NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://suinming:suinming@devtube.mgglt7t.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH = ./public/uploads 
MAX_FILE_SIZE = 1000000

JWT_SECRET = dajgkl
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30d
